# This file was generated by CMake for PCL library pcl_recognition
prefix=C:/Program Files/PCL
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.8/pcl
includedir=${prefix}/include/pcl-1.8
Name: pcl_recognition
Description: Point cloud recognition library
Version: 1.8.0
Requires:  pcl_common-1.8 pcl_io-1.8 pcl_search-1.8 pcl_kdtree-1.8 pcl_octree-1.8 pcl_features-1.8 pcl_filters-1.8 pcl_registration-1.8 pcl_sample_consensus-1.8 pcl_ml-1.8
Libs: -L${libdir} -lpcl_recognition  
Cflags: -I${includedir} 

